# set default colors
set -g default-terminal "screen-256color"

# Use Ctrl+A as the prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

set-option -g base-index 1

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind P paste-buffer
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# switch panes using Alt-vim without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v

# easy resizing of panes
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

# enable mouse control
bind e setw -g mouse

######################
### DESIGN CHANGES ###
######################

# Colors (catppuccin)

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 9

# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#a6adc8,bg=#1c1816"  # green / subtext2

# default window title colors
set-window-option -g window-status-style "fg=#bac2de, bg=#181825"  # subtext1

# active window title colors
set-window-option -g window-status-current-style "fg=#89b4fa,bg=#181825"  # blue

# pane border
set-option -g pane-border-style "fg=#313244 bg=#1e1e2e"  # surface0 / base
set -g pane-active-border-style 'fg=#89b4fa bg=#1e1e2e'  # blue / base

# message text
set-option -g message-style "fg=#a6e3a1, bg=#181825"
set-option -g message-command-style "fg=#89b4fa, bg=#181825"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
